{
  "name": "game",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RodrigoWebDev/phaser-platform-game.git",
  "author": "Rodrigo Queiroz <rodrigo.queiroz.chagas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "http-server": "^13.0.2"
  },
  "scripts": {
    "start": "yarn http-server -c-1 ./index.html"
  }
}
